# DailyWageConnect-Android

./: LICENSE  README.md
dailywageconnect/: build.gradle  settings.gradle
dailywageconnect/app/: build.gradle  google-services -dummy.json  google-services.json
dailywageconnect/app/src/androidTest/java/com/example/dailywageconnect/: ExampleInstrumentedTest.java
dailywageconnect/app/src/main/: AndroidManifest.xml
dailywageconnect/app/src/main/java/com/example/dailywageconnect/: AuthActivity.java  DatabaseHelper.java  HostDashboard.java  JobApplicationActivity.java  JobListActivity.java  JobPostingActivity.java  MyFirebaseMessagingService.java  WorkerDashboard.java
dailywageconnect/app/src/main/res/layout/: activity_auth.xml  activity_host_dashboard.xml  activity_job_list.xml  activity_job_posting.xml  activity_worker_dashboard.xml
dailywageconnect/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
dailywageconnect/app/src/main/res/values-night/: themes.xml
dailywageconnect/app/src/test/java/com/example/dailywageconnect/: ExampleUnitTest.java
dailywageconnect/gradle/wrapper/: gradle-wrapper.properties
