<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Material Design Colors -->
    <color name="purple_500">#6200EE</color>
    <color name="purple_700">#3700B3</color>
    <color name="teal_200">#03DAC5</color>
    <color name="teal_700">#018786</color>
    <color name="gray">#808080</color>
    <color name="blue">#2196F3</color>
    <color name="red">#F44336</color>
    <color name="green">#4CAF50</color>
    <color name="yellow">#FFEB3B</color>
</resources>
