<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/jobTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Job Title" />

    <EditText
        android:id="@+id/jobDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Job Description" />

    <EditText
        android:id="@+id/jobWage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wage" />

    <Button
        android:id="@+id/postJobBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post Job" />
</LinearLayout>
