plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' // Firebase Plugin
}

android {
    namespace 'com.example.dailywageconnect'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.dailywageconnect"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:33.9.0')

    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth'

    // Firestore Database
    implementation 'com.google.firebase:firebase-firestore'

    // Firebase Cloud Messaging (Push Notifications)
    implementation 'com.google.firebase:firebase-messaging'

    // Firebase Analytics (Optional)
    implementation 'com.google.firebase:firebase-analytics'

    // AndroidX Dependencies
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Testing Dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
